<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" href="css/style.css"
  
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href=css/style.css
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Navigation Bar</title>

  <style type="text/css">

</style>

</head>

<body>

  <nav class="navbar">

    <div class="navdiv">

      <div class="logo"><a href="#">Mobile Buzz </div>

      <ul>

        <li><a href="..\index.html">Home</a></li>

        <li><a href="pages/about.html">About</a></li>

        <li><a href="pages/contact.html">Contact me</a></li>

        <li><a href="pages/shop.html">Shop Now</a><li>

      </ul>

    </div>

  </nav>

</body>

</html>


  <!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {box-sizing: border-box}

body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}

img {vertical-align: middle;}

/* Slideshow container */

.slideshow-container {

  max-width: 1000px;

  position: relative;

  margin: auto;

}

/* Next & previous buttons */

.prev, .next {

  cursor: pointer;

  position: absolute;

  top: 50%;

  width: auto;

  padding: 16px;

  margin-top: -22px;

  color: white;

  font-weight: bold;

  font-size: 18px;

  transition: 0.6s ease;

  border-radius: 0 3px 3px 0;

  user-select: none;

}

/* Position the "next button" to the right */

.next {

  right: 0;

  border-radius: 3px 0 0 3px;

}

/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {

  background-color: rgba(0,0,0,0.8);

}

/* Caption text */

.text {

  color: #f2f2f2;

  font-size: 15px;

  padding: 8px 12px;

  position: absolute;

  bottom: 8px;

  width: 100%;

  text-align: center;

}

/* Number text (1/3 etc) */

.numbertext {

  color: #f2f2f2;

  font-size: 12px;

  padding: 8px 12px;

  position: absolute;

  top: 0;

}

/* The dots/bullets/indicators */

.dot {

  cursor: pointer;

  height: 15px;

  width: 15px;

  margin: 0 2px;

  background-color: #bbb;

  border-radius: 50%;

  display: inline-block;

  transition: background-color 0.6s ease;

}

.active, .dot:hover {

  background-color: #717171;

}

/* Fading animation */

.fade {

  animation-name: fade;

  animation-duration: 1.5s;

}

@keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {

  .prev, .next,.text {font-size: 11px}

}

</style>

</head>

<body>

<div class="slideshow-container">

<div class="mySlides fade">

  <div class="numbertext">1 / 3</div>

  <img src="mobile/slogan1.png" style="width:100%">

  <div class="text">Caption Text</div>

</div>

<div class="mySlides fade">

  <div class="numbertext">2 / 3</div>

  <img src="mobile/slogan2.png" style="width:100%">

  <div class="text">Caption Two</div>

</div>

<div class="mySlides fade">

  <div class="numbertext">3 / 3</div>

  <img src="mobile/slogan3.png" style="width:100%">

  <div class="text">Caption Three</div>

</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>

<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<br>

<div style="text-align:center">

  <span class="dot" onclick="currentSlide(1)"></span> 

  <span class="dot" onclick="currentSlide(2)"></span> 

  <span class="dot" onclick="currentSlide(3)"></span> 

</div>

<script>

let slideIndex = 1;

showSlides(slideIndex);

function plusSlides(n) {

  showSlides(slideIndex += n);

}

function currentSlide(n) {

  showSlides(slideIndex = n);

}

function showSlides(n) {

  let i;

  let slides = document.getElementsByClassName("mySlides");

  let dots = document.getElementsByClassName("dot");

  if (n > slides.length) {slideIndex = 1}    

  if (n < 1) {slideIndex = slides.length}

  for (i = 0; i < slides.length; i++) {

    slides[i].style.display = "none";  

  }

  for (i = 0; i < dots.length; i++) {

    dots[i].className = dots[i].className.replace(" active", "");

  }

  slides[slideIndex-1].style.display = "block";  

  dots[slideIndex-1].className += " active";

}

</script>

</body>

</html> 

  <a href='page/shop.html' target='_self'>

<input type='button' class="text-center" style='padding-left:10px;padding-top:10px;padding-right:10px;padding-bottom:10px;margin-left:10px;margin-top:10px;margin-right:10px;margin-bottom:10px;background-color:#ff0000;color:#000000;border-left-width:1px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-color:#d5d5d5;border-radius:5px;cursor:pointer' value='Shop Now' onMouseOver=this.style.backgroundColor='#FFFFFF';this.style.color='#1b90bb';this.style.borderColor='#d5d5d5' onMouseOut=this.style.backgroundColor='#ff0000';this.style.color='#000000';this.style.borderColor='#d5d5d5' />

</a>
